/*
this file is part of notepad++
Copyright (C)2003 Don HO ( donho@altern.org )

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
*/

#include <windows.h>
#include "BuildEnvironmentResource.h"

IDD_Build_Settings DIALOGEX 26, 41, 223, 67
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE
CAPTION "Build Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Build List File:", ID_BLDFIL_TEXT, 15, 14, 75, 8
    COMBOBOX        ID_BLDFIL_FBOX, 75, 13, 270, 12, CBS_DROPDOWN
    DEFPUSHBUTTON   "&...", ID_BLDFIL_BTTN, 345, 12, 17, 13, BS_NOTIFY
    LTEXT           "Build Branch:", ID_BLDBRA_TEXT, 15, 32, 75, 8
    COMBOBOX        ID_BLDBRA_CBOX, 75, 31, 270, 12, CBS_DROPDOWN
    LTEXT           "Build User:", ID_BLDUSR_TEXT, 15, 50, 75, 8
    COMBOBOX        ID_BLDUSR_CBOX, 75, 49, 270, 12, CBS_DROPDOWN
    LTEXT           "Build Password:", ID_BLDPWD_TEXT, 15, 68, 75, 8
    COMBOBOX        ID_BLDPWD_CBOX, 75, 67, 270, 12, CBS_DROPDOWN
    LTEXT           "Build Address:", ID_BLDADR_TEXT, 15, 86, 75, 8
    COMBOBOX        ID_BLDADR_CBOX, 75, 85, 270, 12, CBS_DROPDOWN
    LTEXT           "Build Version:", ID_TGTVER_TEXT, 15, 104, 75, 8
    COMBOBOX        ID_TGTVER_CBOX, 75, 103, 270, 12, CBS_DROPDOWN
    LTEXT           "Build Target:", ID_TGTDIR_TEXT, 15, 122, 75, 8
    COMBOBOX        ID_TGTDIR_CBOX, 75, 121, 270, 12, CBS_DROPDOWN
    LTEXT           "Build Platform:", ID_TGTPFM_TEXT, 15, 140, 75, 8
    COMBOBOX        ID_TGTPFM_CBOX, 75, 139, 270, 12, CBS_DROPDOWN
    LTEXT           "Build Tarball:", ID_TGTTGZ_TEXT, 15, 158, 75, 8
    COMBOBOX        ID_TGTTGZ_CBOX, 75, 157, 270, 12, CBS_DROPDOWN
    LTEXT           "Target User:", ID_TGTUSR_TEXT, 15, 176, 75, 8
    COMBOBOX        ID_TGTUSR_CBOX, 75, 175, 270, 12, CBS_DROPDOWN
    LTEXT           "Target Address:", ID_TGTADR_TEXT, 15, 194, 75, 8
    COMBOBOX        ID_TGTADR_CBOX, 75, 193, 270, 12, CBS_DROPDOWN
    LTEXT           "Target Tarball:", ID_TGTFIL_TEXT, 15, 212, 75, 8
    COMBOBOX        ID_TGTFIL_CBOX, 75, 211, 270, 12, CBS_DROPDOWN
    LTEXT           "Database File:", ID_DBSHAN_TEXT, 15, 230, 75, 8
    COMBOBOX        ID_DBSHAN_FBOX, 75, 229, 270, 12, CBS_DROPDOWN
    DEFPUSHBUTTON   "&...", ID_DBSHAN_BTTN, 345, 229, 17, 13, BS_NOTIFY
    DEFPUSHBUTTON   "&CANCEL", IDCANCEL, 155, 291, 33, 13, BS_NOTIFY
    DEFPUSHBUTTON   "&OK", IDOK, 197, 291, 33, 13, BS_NOTIFY
END

IDD_Directory_Settings DIALOGEX 26, 41, 353, 313
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE
CAPTION "Directory Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Environment List File:", ID_DIRFIL_TEXT, 10, 14, 90, 8
    COMBOBOX        ID_DIRFIL_FBOX, 90, 13, 270, 12, CBS_DROPDOWN
    DEFPUSHBUTTON   "&...", ID_DIRFIL_BTTN, 360, 12, 17, 13, BS_NOTIFY
    LTEXT           "Project Directory:", ID_PRJDIR_TEXT, 10, 32, 90, 8
    COMBOBOX        ID_PRJDIR_DBOX, 90, 31, 270, 12, CBS_DROPDOWN
    DEFPUSHBUTTON   "&...", ID_PRJDIR_BTTN, 360, 30, 17, 13, BS_NOTIFY
    LTEXT           "Temp Directory:", ID_TMPDIR_TEXT, 10, 50, 90, 8
    COMBOBOX        ID_TMPDIR_DBOX, 90, 49, 270, 12, CBS_DROPDOWN
    DEFPUSHBUTTON   "&...", ID_TMPDIR_BTTN, 360, 48, 17, 13, BS_NOTIFY
    LTEXT           "Tools Directory:", ID_TLSDIR_TEXT, 10, 68, 90, 8
    COMBOBOX        ID_TLSDIR_DBOX, 90, 67, 270, 12, CBS_DROPDOWN
    DEFPUSHBUTTON   "&...", ID_TLSDIR_BTTN, 360, 66, 17, 13, BS_NOTIFY
    LTEXT           "Batch File Directory:", ID_BATDIR_TEXT, 10, 86, 90, 8
    COMBOBOX        ID_BATDIR_DBOX, 90, 85, 270, 12, CBS_DROPDOWN
    DEFPUSHBUTTON   "&...", ID_BATDIR_BTTN, 360, 84, 17, 13, BS_NOTIFY
    LTEXT           "HTC Build Directory:", ID_TGZDIR_TEXT, 10, 104, 90, 8
    COMBOBOX        ID_TGZDIR_DBOX, 90, 103, 270, 12, CBS_DROPDOWN
    DEFPUSHBUTTON   "&...", ID_TGZDIR_BTTN, 360, 102, 17, 13, BS_NOTIFY
    LTEXT           "Cygwin Directory:", ID_CYGDIR_TEXT, 10, 122, 90, 8
    COMBOBOX        ID_CYGDIR_DBOX, 90, 121, 270, 12, CBS_DROPDOWN
    DEFPUSHBUTTON   "&...", ID_CYGDIR_BTTN, 360, 120, 17, 13, BS_NOTIFY
    LTEXT           "Script Directory:", ID_SCRDIR_TEXT, 10, 140, 90, 8
    COMBOBOX        ID_SCRDIR_CBOX, 90, 139, 270, 12, CBS_DROPDOWN
    LTEXT           "Lua Directory:", ID_LUADIR_TEXT, 10, 158, 90, 8
    COMBOBOX        ID_LUADIR_CBOX, 90, 157, 270, 12, CBS_DROPDOWN
    LTEXT           "Teraterm Macro Executable:", ID_TTLEXE_TEXT, 10, 176, 90, 8
    COMBOBOX        ID_TTLEXE_FBOX, 105, 175, 255, 12, CBS_DROPDOWN
    DEFPUSHBUTTON   "&...", ID_TTLEXE_BTTN, 360, 174, 17, 13, BS_NOTIFY
    LTEXT           "Putty Link Executable:", ID_PLKEXE_TEXT, 10, 194, 90, 8
    COMBOBOX        ID_PLKEXE_FBOX, 105, 193, 255, 12, CBS_DROPDOWN
    DEFPUSHBUTTON   "&...", ID_PLKEXE_BTTN, 360, 192, 17, 13, BS_NOTIFY
    LTEXT           "Putty SCP Executable:", ID_PCPEXE_TEXT, 10, 212, 90, 8
    COMBOBOX        ID_PCPEXE_FBOX, 105, 211, 255, 12, CBS_DROPDOWN
    DEFPUSHBUTTON   "&...", ID_PCPEXE_BTTN, 360, 210, 17, 13, BS_NOTIFY
    LTEXT           "Python Executable:", ID_PYTEXE_TEXT, 10, 230, 90, 8
    COMBOBOX        ID_PYTEXE_FBOX, 105, 229, 255, 12, CBS_DROPDOWN
    DEFPUSHBUTTON   "&...", ID_PYTEXE_BTTN, 360, 228, 17, 13, BS_NOTIFY
    LTEXT           "Build Drive:", ID_MAPDRV_TEXT, 10, 248, 90, 8
    COMBOBOX        ID_MAPDRV_CBOX, 90, 247, 255, 12, CBS_DROPDOWN
    LTEXT           "Home Drive:", ID_HOMDRV_TEXT, 10, 266, 90, 8
    COMBOBOX        ID_HOMDRV_CBOX, 90, 265, 255, 12, CBS_DROPDOWN
    DEFPUSHBUTTON   "&CANCEL", IDCANCEL, 155, 290, 33, 13, BS_NOTIFY
    DEFPUSHBUTTON   "&OK", IDOK, 197, 290, 33, 13, BS_NOTIFY
END

IDD_Miscellaneous_Settings DIALOGEX 26, 41, 353, 313
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE
CAPTION "Miscellaneous Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Miscellaneous List File:", ID_MSCFIL_TEXT, 10, 14, 90, 8
    COMBOBOX        ID_MSCFIL_FBOX, 90, 13, 270, 12, CBS_DROPDOWN
    DEFPUSHBUTTON   "&...", ID_MSCFIL_BTTN, 360, 12, 17, 13, BS_NOTIFY
    LTEXT           "Target Database Directory:", ID_DBSDIR_TEXT, 10, 32, 90, 8
    COMBOBOX        ID_DBSDIR_CBOX, 100, 31, 260, 12, CBS_DROPDOWN
    LTEXT           "Database Name:", ID_DBSFIL_TEXT, 10, 50, 90, 8
    COMBOBOX        ID_DBSFIL_CBOX, 90, 49, 270, 12, CBS_DROPDOWN
    LTEXT           "Timezone Continent:", ID_LTZCON_TEXT, 10, 68, 90, 8
    COMBOBOX        ID_LTZCON_CBOX, 90, 67, 270, 12, CBS_DROPDOWN
    LTEXT           "Timezone City:", ID_LTZCIT_TEXT, 10, 86, 90, 8
    COMBOBOX        ID_LTZCIT_CBOX, 90, 85, 270, 12, CBS_DROPDOWN
    LTEXT           "Log Directory:", ID_LOGDIR_TEXT, 10, 104, 90, 8
    COMBOBOX        ID_LOGDIR_CBOX, 90, 103, 270, 12, CBS_DROPDOWN
    LTEXT           "Timed File Log Directory:", ID_MOVLOG_TEXT, 10, 122, 90, 8
    COMBOBOX        ID_MOVLOG_CBOX, 100, 121, 260, 12, CBS_DROPDOWN
    DEFPUSHBUTTON   "&CANCEL", IDCANCEL, 155, 291, 33, 13, BS_NOTIFY
    DEFPUSHBUTTON   "&OK", IDOK, 197, 291, 33, 13, BS_NOTIFY
END
