; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Notepad++ Project Environment Plugin"
#define MyAppVersion "0.1"
#define MyAppPublisher "Wolfgang Dunsdon"
#define MyAppExeName "NppPluginProject_Environment.dll"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{19BB6557-D6C0-469F-B965-2B4205CFBFF9}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\Notepad++\plugins
DefaultGroupName={#MyAppName}
OutputBaseFilename=Project_EnvironmentSetup_x64
Compression=lzma
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "..\Unicode Release\x64\plugins\NppPluginProject_Environment.dll"; DestDir: "{app}"; Flags: ignoreversion

[Dirs]
Name: "{userappdata}\Notepad++\plugins\config\ProjectEnvironment\Project"
Name: "{userappdata}\Notepad++\plugins\config\ProjectEnvironment\ToolSettings"
Name: "{userappdata}\Notepad++\plugins\config\ProjectEnvironment\TestBuild"
Name: "{userappdata}\Notepad++\plugins\config\ProjectEnvironment\TestIssue"
Name: "{userappdata}\Notepad++\plugins\config\ProjectEnvironment\SkyViperGeneral"
Name: "{userappdata}\Notepad++\plugins\config\ProjectEnvironment\SkyViperConfiguration"
Name: "{userappdata}\Notepad++\plugins\config\ProjectEnvironment\SkyViperBuild"
Name: "{userappdata}\Notepad++\plugins\config\ProjectEnvironment\SkyViperIssue"
Name: "{userappdata}\Notepad++\plugins\config\ProjectEnvironment\Recoil"
Name: "{userappdata}\Notepad++\plugins\config\ProjectEnvironment\Mebo2"
Name: "{userappdata}\Notepad++\plugins\config\ProjectEnvironment\Grumblies"
Name: "{userappdata}\Notepad++\plugins\config\ProjectEnvironment\Pomsies"
Name: "{userappdata}\Notepad++\plugins\config\ProjectEnvironment\SkyViperGps"
