; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Notepad++ Tools Environment Plugin"
#define MyAppVersion "0.1"
#define MyAppPublisher "Wolfgang Dunsdon"
#define MyAppExeName "NppPluginTools_Environment.dll"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{19BB6557-D6C0-469F-B965-2B4205CFBFF9}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\Notepad++\plugins
DefaultGroupName={#MyAppName}
OutputBaseFilename=Tools_EnvironmentSetup_x64
Compression=lzma
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "..\Unicode Release\x64\plugins\NppPluginTools_Environment.dll"; DestDir: "{app}"; Flags: ignoreversion

[Dirs]
Name: "{userappdata}\Notepad++\plugins\config\ToolsEnvironment"



