; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Notepad++ Project Chooser Plugin"
#define MyAppVersion "0.1"
#define MyAppPublisher "Wolfgang Dunsdon"
#define MyAppExeName "NppPluginProject_Chooser.dll"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{675D2548-77DD-43DB-A23B-B5A09E2EB269}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\Notepad++\plugins
DefaultGroupName={#MyAppName}
OutputBaseFilename=Project_ChooserSetup_x64
Compression=lzma
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "..\Unicode Release\x64\plugins\NppPluginProject_Chooser.dll"; DestDir: "{app}"; Flags: ignoreversion

[Dirs]
Name: {userappdata}\Notepad++\plugins\config\Project_Chooser



