/////////////////////////////////////////////////// @file NppPluginResource.rc
///
/// Notepad++ Plugin Tools Environment Configuration.
///
/// Generated by: lst2rc.bat from NppPluginTools_EnvironmentResource.lst
///
///                                                                23/02/2018
///
//////////////////////////////////////////////////////////////////////////////
#include <string.h>
#include <windows.h>
#include "NppPluginResource.hpp"
IDD_Tools_Environment DIALOGEX 40 40 500 600
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE
CAPTION "Tools Environment"
FONT 9, "MS Sans Serif", 0, 0, 0x0
BEGIN
LTEXT           "Plink Executable:", ID_PLKEXE_TEXT, 20, 40, 100, 9 
COMBOBOX        ID_PLKEXE_FBOX, 120, 40, 300, 120, CBS_DROPDOWN
DEFPUSHBUTTON   "&...", ID_PLKEXE_BTTN, 400, 40, 20, 13, BS_NOTIFY
LTEXT           "NetCat Executable:", ID_NCTEXE_TEXT, 20, 60, 100, 9 
COMBOBOX        ID_NCTEXE_FBOX, 120, 60, 300, 120, CBS_DROPDOWN
DEFPUSHBUTTON   "&...", ID_NCTEXE_BTTN, 400, 60, 20, 13, BS_NOTIFY
LTEXT           "Curl Executable:", ID_CRLEXE_TEXT, 20, 80, 100, 9 
COMBOBOX        ID_CRLEXE_FBOX, 120, 80, 300, 120, CBS_DROPDOWN
DEFPUSHBUTTON   "&...", ID_CRLEXE_BTTN, 400, 80, 20, 13, BS_NOTIFY
LTEXT           "Vbox Manager Executable:", ID_VBMEXE_TEXT, 20, 100, 100, 9 
COMBOBOX        ID_VBMEXE_FBOX, 120, 100, 300, 120, CBS_DROPDOWN
DEFPUSHBUTTON   "&...", ID_VBMEXE_BTTN, 400, 100, 20, 13, BS_NOTIFY
LTEXT           "Zip Executable:", ID_ZIPEXE_TEXT, 20, 120, 100, 9 
COMBOBOX        ID_ZIPEXE_FBOX, 120, 120, 300, 120, CBS_DROPDOWN
DEFPUSHBUTTON   "&...", ID_ZIPEXE_BTTN, 400, 120, 20, 13, BS_NOTIFY
LTEXT           "Using Notepadd++:", ID_NPPEXE_TEXT, 20, 140, 100, 9 
COMBOBOX        ID_NPPEXE_CBOX, 120, 140, 300, 120, CBS_DROPDOWN
LTEXT           "Common Direcory Name:", ID_DEVCOM_TEXT, 20, 160, 100, 9 
COMBOBOX        ID_DEVCOM_CBOX, 120, 160, 300, 120, CBS_DROPDOWN
LTEXT           "Quiet Modes:", ID_QMDLST_TEXT, 20, 180, 100, 9 
COMBOBOX        ID_QMDLST_CBOX, 120, 180, 300, 120, CBS_DROPDOWN
LTEXT           "Noisy Modes:", ID_NMDLST_TEXT, 20, 200, 100, 9 
COMBOBOX        ID_NMDLST_CBOX, 120, 200, 300, 120, CBS_DROPDOWN
LTEXT           "Interactive Modes:", ID_IMDLST_TEXT, 20, 220, 100, 9 
COMBOBOX        ID_IMDLST_CBOX, 120, 220, 300, 120, CBS_DROPDOWN
LTEXT           "Active Modes:", ID_AMDLST_TEXT, 20, 240, 100, 9 
COMBOBOX        ID_AMDLST_CBOX, 120, 240, 300, 120, CBS_DROPDOWN
LTEXT           "Display Mode:", ID_DSPMOD_TEXT, 20, 260, 100, 9 
COMBOBOX        ID_DSPMOD_CBOX, 120, 260, 300, 120, CBS_DROPDOWN
LTEXT           "Interactive Mode:", ID_INTMOD_TEXT, 20, 280, 100, 9 
COMBOBOX        ID_INTMOD_CBOX, 120, 280, 300, 120, CBS_DROPDOWN
LTEXT           "Debug Code:", ID_ISSDBG_TEXT, 20, 300, 100, 9 
COMBOBOX        ID_ISSDBG_CBOX, 120, 300, 300, 120, CBS_DROPDOWN
LTEXT           "Final Release Code:", ID_ISSFIN_TEXT, 20, 320, 100, 9 
COMBOBOX        ID_ISSFIN_CBOX, 120, 320, 300, 120, CBS_DROPDOWN
LTEXT           "Release Candidate Code:", ID_ISSPRC_TEXT, 20, 340, 100, 9 
COMBOBOX        ID_ISSPRC_CBOX, 120, 340, 300, 120, CBS_DROPDOWN
LTEXT           "Production Dev. Code:", ID_ISSPRD_TEXT, 20, 360, 100, 9 
COMBOBOX        ID_ISSPRD_CBOX, 120, 360, 300, 120, CBS_DROPDOWN
LTEXT           "Log Command:", ID_SVNLOG_TEXT, 20, 380, 100, 9 
COMBOBOX        ID_SVNLOG_CBOX, 120, 380, 300, 120, CBS_DROPDOWN
LTEXT           "Check Out Command:", ID_SVNCKO_TEXT, 20, 400, 100, 9 
COMBOBOX        ID_SVNCKO_CBOX, 120, 400, 300, 120, CBS_DROPDOWN
LTEXT           "Comment Indicator:", ID_SVNEOL_TEXT, 20, 420, 100, 9 
COMBOBOX        ID_SVNEOL_CBOX, 120, 420, 300, 120, CBS_DROPDOWN
LTEXT           "List Command:", ID_SVNLST_TEXT, 20, 440, 100, 9 
COMBOBOX        ID_SVNLST_CBOX, 120, 440, 300, 120, CBS_DROPDOWN
LTEXT           "Use Latest:", ID_SVNLTT_TEXT, 20, 460, 100, 9 
COMBOBOX        ID_SVNLTT_CBOX, 120, 460, 300, 120, CBS_DROPDOWN
LTEXT           "Default Tag:", ID_TAGDEF_TEXT, 20, 480, 100, 9 
COMBOBOX        ID_TAGDEF_CBOX, 120, 480, 300, 120, CBS_DROPDOWN
LTEXT           "Null Tag:", ID_TAGNUL_TEXT, 20, 500, 100, 9 
COMBOBOX        ID_TAGNUL_CBOX, 120, 500, 300, 120, CBS_DROPDOWN
DEFPUSHBUTTON   "&OK", IDOK, 200, 520, 40, 13, BS_NOTIFY
DEFPUSHBUTTON   "&CANCEL", IDCANCEL, 240, 520, 40, 13, BS_NOTIFY
END
