////////////////////////////////////@file NppPluginBuildEnvironmentResource.rc
///
/// Notepad++ Plugin Build Environment Configuration.
///
/// Generated by: lst2rc.bat from NppPluginBuildEnvironmentResource.lst
///
///                                                                20 Aug 2016
///
//////////////////////////////////////////////////////////////////////////////
#include <windows.h>
#include "NppPluginBuildEnvironmentResource.hpp"
IDD_BUILD_SETTINGS DIALOGEX 40 40 500 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE
CAPTION "Build Settings"
FONT 9, "MS Sans Serif", 0, 0, 0x0
BEGIN
LTEXT           "Build List File:", ID_BLDFIL_TEXT, 20, 40, 80, 9 
COMBOBOX        ID_BLDFIL_FBOX, 100, 40, 300, 120, CBS_DROPDOWN
DEFPUSHBUTTON   "&...", ID_BLDFIL_BTTN, 400, 40, 20, 13, BS_NOTIFY
LTEXT           "Build Branch:", ID_BLDBRA_TEXT, 20, 60, 80, 9 
COMBOBOX        ID_BLDBRA_CBOX, 100, 60, 300, 120, CBS_DROPDOWN
LTEXT           "Build User:", ID_BLDUSR_TEXT, 20, 80, 80, 9 
COMBOBOX        ID_BLDUSR_CBOX, 100, 80, 300, 120, CBS_DROPDOWN
LTEXT           "Build Password:", ID_BLDPWD_TEXT, 20, 100, 80, 9 
COMBOBOX        ID_BLDPWD_CBOX, 100, 100, 300, 120, CBS_DROPDOWN
LTEXT           "Build Address:", ID_BLDADR_TEXT, 20, 120, 80, 9 
COMBOBOX        ID_BLDADR_CBOX, 100, 120, 300, 120, CBS_DROPDOWN
LTEXT           "Build Version:", ID_BLDVER_TEXT, 20, 140, 80, 9 
COMBOBOX        ID_BLDVER_CBOX, 100, 140, 300, 120, CBS_DROPDOWN
LTEXT           "Build Target:", ID_BLDTGT_TEXT, 20, 160, 80, 9 
COMBOBOX        ID_BLDTGT_CBOX, 100, 160, 300, 120, CBS_DROPDOWN
LTEXT           "Build Project:", ID_BLDPRJ_TEXT, 20, 180, 80, 9 
COMBOBOX        ID_BLDPRJ_CBOX, 100, 180, 300, 120, CBS_DROPDOWN
LTEXT           "Build Platform:", ID_BLDPFM_TEXT, 20, 200, 80, 9 
COMBOBOX        ID_BLDPFM_CBOX, 100, 200, 300, 120, CBS_DROPDOWN
LTEXT           "Build Output:", ID_BLDOUT_TEXT, 20, 220, 80, 9 
COMBOBOX        ID_BLDOUT_CBOX, 100, 220, 300, 120, CBS_DROPDOWN
LTEXT           "Target User:", ID_TGTUSR_TEXT, 20, 240, 80, 9 
COMBOBOX        ID_TGTUSR_CBOX, 100, 240, 300, 120, CBS_DROPDOWN
LTEXT           "Target Password:", ID_TGTPWD_TEXT, 20, 260, 80, 9 
COMBOBOX        ID_TGTPWD_CBOX, 100, 260, 300, 120, CBS_DROPDOWN
LTEXT           "Target Address:", ID_TGTADR_TEXT, 20, 280, 80, 9 
COMBOBOX        ID_TGTADR_CBOX, 100, 280, 300, 120, CBS_DROPDOWN
LTEXT           "Configuration Database:", ID_DBSHAN_TEXT, 20, 300, 80, 9 
COMBOBOX        ID_DBSHAN_FBOX, 100, 300, 300, 120, CBS_DROPDOWN
DEFPUSHBUTTON   "&...", ID_DBSHAN_BTTN, 400, 300, 20, 13, BS_NOTIFY
DEFPUSHBUTTON   "&OK", IDOK, 200, 320, 40, 13, BS_NOTIFY
DEFPUSHBUTTON   "&CANCEL", IDCANCEL, 240, 320, 40, 13, BS_NOTIFY
END
IDD_DIRECTORY_SETTINGS DIALOGEX 40 40 500 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE
CAPTION "Directory Settings"
FONT 9, "MS Sans Serif", 0, 0, 0x0
BEGIN
LTEXT           "Directory List File:", ID_DIRFIL_TEXT, 20, 40, 80, 9 
COMBOBOX        ID_DIRFIL_FBOX, 100, 40, 300, 120, CBS_DROPDOWN
DEFPUSHBUTTON   "&...", ID_DIRFIL_BTTN, 400, 40, 20, 13, BS_NOTIFY
LTEXT           "Project Directory:", ID_PRJDIR_TEXT, 20, 60, 80, 9 
COMBOBOX        ID_PRJDIR_DBOX, 100, 60, 300, 120, CBS_DROPDOWN
DEFPUSHBUTTON   "&...", ID_PRJDIR_BTTN, 400, 60, 20, 13, BS_NOTIFY
LTEXT           "Temp Directory:", ID_TMPDIR_TEXT, 20, 80, 80, 9 
COMBOBOX        ID_TMPDIR_DBOX, 100, 80, 300, 120, CBS_DROPDOWN
DEFPUSHBUTTON   "&...", ID_TMPDIR_BTTN, 400, 80, 20, 13, BS_NOTIFY
LTEXT           "Tools Directory:", ID_TLSDIR_TEXT, 20, 100, 80, 9 
COMBOBOX        ID_TLSDIR_DBOX, 100, 100, 300, 120, CBS_DROPDOWN
DEFPUSHBUTTON   "&...", ID_TLSDIR_BTTN, 400, 100, 20, 13, BS_NOTIFY
LTEXT           "Batch File Directory:", ID_BATDIR_TEXT, 20, 120, 80, 9 
COMBOBOX        ID_BATDIR_DBOX, 100, 120, 300, 120, CBS_DROPDOWN
DEFPUSHBUTTON   "&...", ID_BATDIR_BTTN, 400, 120, 20, 13, BS_NOTIFY
LTEXT           "Staging Directory:", ID_TGZDIR_TEXT, 20, 140, 80, 9 
COMBOBOX        ID_TGZDIR_DBOX, 100, 140, 300, 120, CBS_DROPDOWN
DEFPUSHBUTTON   "&...", ID_TGZDIR_BTTN, 400, 140, 20, 13, BS_NOTIFY
LTEXT           "Release Directory:", ID_RELDIR_TEXT, 20, 160, 80, 9 
COMBOBOX        ID_RELDIR_DBOX, 100, 160, 300, 120, CBS_DROPDOWN
DEFPUSHBUTTON   "&...", ID_RELDIR_BTTN, 400, 160, 20, 13, BS_NOTIFY
LTEXT           "Cygwin Directory:", ID_CYGDIR_TEXT, 20, 180, 80, 9 
COMBOBOX        ID_CYGDIR_DBOX, 100, 180, 300, 120, CBS_DROPDOWN
DEFPUSHBUTTON   "&...", ID_CYGDIR_BTTN, 400, 180, 20, 13, BS_NOTIFY
LTEXT           "Free File Sync Directory:", ID_FFSDIR_TEXT, 20, 200, 80, 9 
COMBOBOX        ID_FFSDIR_DBOX, 100, 200, 300, 120, CBS_DROPDOWN
DEFPUSHBUTTON   "&...", ID_FFSDIR_BTTN, 400, 200, 20, 13, BS_NOTIFY
LTEXT           "Build Drive:", ID_MAPDRV_TEXT, 20, 220, 80, 9 
COMBOBOX        ID_MAPDRV_CBOX, 100, 220, 300, 120, CBS_DROPDOWN
LTEXT           "Home Drive:", ID_HOMDRV_TEXT, 20, 240, 80, 9 
COMBOBOX        ID_HOMDRV_CBOX, 100, 240, 300, 120, CBS_DROPDOWN
DEFPUSHBUTTON   "&OK", IDOK, 200, 260, 40, 13, BS_NOTIFY
DEFPUSHBUTTON   "&CANCEL", IDCANCEL, 240, 260, 40, 13, BS_NOTIFY
END
IDD_EXECUTABLE_SETTINGS DIALOGEX 40 40 500 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE
CAPTION "Executable Settings"
FONT 9, "MS Sans Serif", 0, 0, 0x0
BEGIN
LTEXT           "Executable List File:", ID_EXEFIL_TEXT, 20, 40, 80, 9 
COMBOBOX        ID_EXEFIL_FBOX, 100, 40, 300, 120, CBS_DROPDOWN
DEFPUSHBUTTON   "&...", ID_EXEFIL_BTTN, 400, 40, 20, 13, BS_NOTIFY
LTEXT           "Teraterm Macro Executable:", ID_TTLEXE_TEXT, 20, 60, 80, 9 
COMBOBOX        ID_TTLEXE_FBOX, 100, 60, 300, 120, CBS_DROPDOWN
DEFPUSHBUTTON   "&...", ID_TTLEXE_BTTN, 400, 60, 20, 13, BS_NOTIFY
LTEXT           "Putty Link Executable:", ID_PLKEXE_TEXT, 20, 80, 80, 9 
COMBOBOX        ID_PLKEXE_FBOX, 100, 80, 300, 120, CBS_DROPDOWN
DEFPUSHBUTTON   "&...", ID_PLKEXE_BTTN, 400, 80, 20, 13, BS_NOTIFY
LTEXT           "Putty SCP Executable:", ID_PCPEXE_TEXT, 20, 100, 80, 9 
COMBOBOX        ID_PCPEXE_FBOX, 100, 100, 300, 120, CBS_DROPDOWN
DEFPUSHBUTTON   "&...", ID_PCPEXE_BTTN, 400, 100, 20, 13, BS_NOTIFY
LTEXT           "Python Executable:", ID_PYTEXE_TEXT, 20, 120, 80, 9 
COMBOBOX        ID_PYTEXE_FBOX, 100, 120, 300, 120, CBS_DROPDOWN
DEFPUSHBUTTON   "&...", ID_PYTEXE_BTTN, 400, 120, 20, 13, BS_NOTIFY
LTEXT           "Free File Sync Executable:", ID_FFSEXE_TEXT, 20, 140, 80, 9 
COMBOBOX        ID_FFSEXE_FBOX, 100, 140, 300, 120, CBS_DROPDOWN
DEFPUSHBUTTON   "&...", ID_FFSEXE_BTTN, 400, 140, 20, 13, BS_NOTIFY
LTEXT           "Start Command:", ID_BEGCMD_TEXT, 20, 160, 80, 9 
COMBOBOX        ID_BEGCMD_CBOX, 100, 160, 300, 120, CBS_DROPDOWN
LTEXT           "Terminate Command:", ID_TRMCMD_TEXT, 20, 180, 80, 9 
COMBOBOX        ID_TRMCMD_CBOX, 100, 180, 300, 120, CBS_DROPDOWN
DEFPUSHBUTTON   "&OK", IDOK, 200, 200, 40, 13, BS_NOTIFY
DEFPUSHBUTTON   "&CANCEL", IDCANCEL, 240, 200, 40, 13, BS_NOTIFY
END
IDD_MISCELLANEOUS_SETTINGS DIALOGEX 40 40 500 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE
CAPTION "Miscellaneous Settings"
FONT 9, "MS Sans Serif", 0, 0, 0x0
BEGIN
LTEXT           "Miscellaneous List File:", ID_MSCFIL_TEXT, 20, 40, 80, 9 
COMBOBOX        ID_MSCFIL_FBOX, 100, 40, 300, 120, CBS_DROPDOWN
DEFPUSHBUTTON   "&...", ID_MSCFIL_BTTN, 400, 40, 20, 13, BS_NOTIFY
LTEXT           "Target Database Directory:", ID_DBSDIR_TEXT, 20, 60, 80, 9 
COMBOBOX        ID_DBSDIR_CBOX, 100, 60, 300, 120, CBS_DROPDOWN
LTEXT           "Database Name:", ID_DBSFIL_TEXT, 20, 80, 80, 9 
COMBOBOX        ID_DBSFIL_CBOX, 100, 80, 300, 120, CBS_DROPDOWN
LTEXT           "Timezone Continent:", ID_LTZCON_TEXT, 20, 100, 80, 9 
COMBOBOX        ID_LTZCON_CBOX, 100, 100, 300, 120, CBS_DROPDOWN
LTEXT           "Timezone City:", ID_LTZCIT_TEXT, 20, 120, 80, 9 
COMBOBOX        ID_LTZCIT_CBOX, 100, 120, 300, 120, CBS_DROPDOWN
LTEXT           "Log Directory:", ID_LOGDIR_TEXT, 20, 140, 80, 9 
COMBOBOX        ID_LOGDIR_CBOX, 100, 140, 300, 120, CBS_DROPDOWN
LTEXT           "Log File:", ID_LOGFIL_TEXT, 20, 160, 80, 9 
COMBOBOX        ID_LOGFIL_CBOX, 100, 160, 300, 120, CBS_DROPDOWN
LTEXT           "Timed File Log Directory:", ID_MOVLOG_TEXT, 20, 180, 80, 9 
COMBOBOX        ID_MOVLOG_CBOX, 100, 180, 300, 120, CBS_DROPDOWN
DEFPUSHBUTTON   "&OK", IDOK, 200, 200, 40, 13, BS_NOTIFY
DEFPUSHBUTTON   "&CANCEL", IDCANCEL, 240, 200, 40, 13, BS_NOTIFY
END
IDD_SQL_SETTINGS DIALOGEX 40 40 500 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE
CAPTION "SQL Settings"
FONT 9, "MS Sans Serif", 0, 0, 0x0
BEGIN
LTEXT           "SQL Settings List File:", ID_SQLFIL_TEXT, 20, 300, 80, 9 
COMBOBOX        ID_SQLFIL_FBOX, 100, 300, 300, 120, CBS_DROPDOWN
DEFPUSHBUTTON   "&...", ID_SQLFIL_BTTN, 400, 300, 20, 13, BS_NOTIFY
LTEXT           "Module Name:", ID_SQLMOD_TEXT, 100, 40, 140, 9 
LTEXT           "Tag:", ID_SQLTAG_TEXT, 250, 40, 140, 9 
LTEXT           "Value:", ID_SQLVAL_TEXT, 400, 40, 140, 9 
LTEXT           "1:", ID_SQLMOD1_TEXT, 90, 60, 18, 9 
COMBOBOX        ID_SQLMOD1_CBOX, 100, 60, 140, 120, CBS_DROPDOWN
COMBOBOX        ID_SQLTAG1_CBOX, 250, 60, 140, 120, CBS_DROPDOWN
COMBOBOX        ID_SQLVAL1_CBOX, 400, 60, 140, 120, CBS_DROPDOWN
LTEXT           "2:", ID_SQLMOD2_TEXT, 90, 80, 18, 9 
COMBOBOX        ID_SQLMOD2_CBOX, 100, 80, 140, 120, CBS_DROPDOWN
COMBOBOX        ID_SQLTAG2_CBOX, 250, 80, 140, 120, CBS_DROPDOWN
COMBOBOX        ID_SQLVAL2_CBOX, 400, 80, 140, 120, CBS_DROPDOWN
LTEXT           "3:", ID_SQLMOD3_TEXT, 90, 100, 18, 9 
COMBOBOX        ID_SQLMOD3_CBOX, 100, 100, 140, 120, CBS_DROPDOWN
COMBOBOX        ID_SQLTAG3_CBOX, 250, 100, 140, 120, CBS_DROPDOWN
COMBOBOX        ID_SQLVAL3_CBOX, 400, 100, 140, 120, CBS_DROPDOWN
LTEXT           "4:", ID_SQLMOD4_TEXT, 90, 120, 18, 9 
COMBOBOX        ID_SQLMOD4_CBOX, 100, 120, 140, 120, CBS_DROPDOWN
COMBOBOX        ID_SQLTAG4_CBOX, 250, 120, 140, 120, CBS_DROPDOWN
COMBOBOX        ID_SQLVAL4_CBOX, 400, 120, 140, 120, CBS_DROPDOWN
LTEXT           "5:", ID_SQLMOD5_TEXT, 90, 140, 18, 9 
COMBOBOX        ID_SQLMOD5_CBOX, 100, 140, 140, 120, CBS_DROPDOWN
COMBOBOX        ID_SQLTAG5_CBOX, 250, 140, 140, 120, CBS_DROPDOWN
COMBOBOX        ID_SQLVAL5_CBOX, 400, 140, 140, 120, CBS_DROPDOWN
LTEXT           "6:", ID_SQLMOD6_TEXT, 90, 160, 18, 9 
COMBOBOX        ID_SQLMOD6_CBOX, 100, 160, 140, 120, CBS_DROPDOWN
COMBOBOX        ID_SQLTAG6_CBOX, 250, 160, 140, 120, CBS_DROPDOWN
COMBOBOX        ID_SQLVAL6_CBOX, 400, 160, 140, 120, CBS_DROPDOWN
LTEXT           "7:", ID_SQLMOD7_TEXT, 90, 180, 18, 9 
COMBOBOX        ID_SQLMOD7_CBOX, 100, 180, 140, 120, CBS_DROPDOWN
COMBOBOX        ID_SQLTAG7_CBOX, 250, 180, 140, 120, CBS_DROPDOWN
COMBOBOX        ID_SQLVAL7_CBOX, 400, 180, 140, 120, CBS_DROPDOWN
LTEXT           "8:", ID_SQLMOD8_TEXT, 90, 200, 18, 9 
COMBOBOX        ID_SQLMOD8_CBOX, 100, 200, 140, 120, CBS_DROPDOWN
COMBOBOX        ID_SQLTAG8_CBOX, 250, 200, 140, 120, CBS_DROPDOWN
COMBOBOX        ID_SQLVAL8_CBOX, 400, 200, 140, 120, CBS_DROPDOWN
LTEXT           "9:", ID_SQLMOD9_TEXT, 90, 220, 18, 9 
COMBOBOX        ID_SQLMOD9_CBOX, 100, 220, 140, 120, CBS_DROPDOWN
COMBOBOX        ID_SQLTAG9_CBOX, 250, 220, 140, 120, CBS_DROPDOWN
COMBOBOX        ID_SQLVAL9_CBOX, 400, 220, 140, 120, CBS_DROPDOWN
LTEXT           "10:", ID_SQLMOD10_TEXT, 90, 240, 18, 9 
COMBOBOX        ID_SQLMOD10_CBOX, 100, 240, 140, 120, CBS_DROPDOWN
COMBOBOX        ID_SQLTAG10_CBOX, 250, 240, 140, 120, CBS_DROPDOWN
COMBOBOX        ID_SQLVAL10_CBOX, 400, 240, 140, 120, CBS_DROPDOWN
LTEXT           "11:", ID_SQLMOD11_TEXT, 90, 260, 18, 9 
COMBOBOX        ID_SQLMOD11_CBOX, 100, 260, 140, 120, CBS_DROPDOWN
COMBOBOX        ID_SQLTAG11_CBOX, 250, 260, 140, 120, CBS_DROPDOWN
COMBOBOX        ID_SQLVAL11_CBOX, 400, 260, 140, 120, CBS_DROPDOWN
LTEXT           "12:", ID_SQLMOD12_TEXT, 90, 280, 18, 9 
COMBOBOX        ID_SQLMOD12_CBOX, 100, 280, 140, 120, CBS_DROPDOWN
COMBOBOX        ID_SQLTAG12_CBOX, 250, 280, 140, 120, CBS_DROPDOWN
COMBOBOX        ID_SQLVAL12_CBOX, 400, 280, 140, 120, CBS_DROPDOWN
DEFPUSHBUTTON   "&OK", IDOK, 200, 320, 40, 13, BS_NOTIFY
DEFPUSHBUTTON   "&CANCEL", IDCANCEL, 240, 320, 40, 13, BS_NOTIFY
END
IDD_CUSTOM_SETTINGS DIALOGEX 40 40 500 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE
CAPTION "Custom Settings"
FONT 9, "MS Sans Serif", 0, 0, 0x0
BEGIN
LTEXT           "Custom Settings List File", ID_CSTFIL_TEXT, 20, 300, 80, 9 
COMBOBOX        ID_CSTFIL_FBOX, 100, 300, 300, 120, CBS_DROPDOWN
DEFPUSHBUTTON   "&...", ID_CSTFIL_BTTN, 400, 300, 20, 13, BS_NOTIFY
LTEXT           "Variable:", ID_CSTVAR_TEXT, 100, 40, 140, 9 
LTEXT           "Value:", ID_CSTVAL_TEXT, 250, 40, 140, 9 
LTEXT           "1:", ID_CSTVAR1_TEXT, 90, 60, 18, 9 
COMBOBOX        ID_CSTVAR1_CBOX, 100, 60, 140, 120, CBS_DROPDOWN
COMBOBOX        ID_CSTVAL1_CBOX, 250, 60, 140, 120, CBS_DROPDOWN
LTEXT           "2:", ID_CSTVAR2_TEXT, 90, 80, 18, 9 
COMBOBOX        ID_CSTVAR2_CBOX, 100, 80, 140, 120, CBS_DROPDOWN
COMBOBOX        ID_CSTVAL2_CBOX, 250, 80, 140, 120, CBS_DROPDOWN
LTEXT           "3:", ID_CSTVAR3_TEXT, 90, 100, 18, 9 
COMBOBOX        ID_CSTVAR3_CBOX, 100, 100, 140, 120, CBS_DROPDOWN
COMBOBOX        ID_CSTVAL3_CBOX, 250, 100, 140, 120, CBS_DROPDOWN
LTEXT           "4:", ID_CSTVAR4_TEXT, 90, 120, 18, 9 
COMBOBOX        ID_CSTVAR4_CBOX, 100, 120, 140, 120, CBS_DROPDOWN
COMBOBOX        ID_CSTVAL4_CBOX, 250, 120, 140, 120, CBS_DROPDOWN
LTEXT           "5:", ID_CSTVAR5_TEXT, 90, 140, 18, 9 
COMBOBOX        ID_CSTVAR5_CBOX, 100, 140, 140, 120, CBS_DROPDOWN
COMBOBOX        ID_CSTVAL5_CBOX, 250, 140, 140, 120, CBS_DROPDOWN
LTEXT           "6:", ID_CSTVAR6_TEXT, 90, 160, 18, 9 
COMBOBOX        ID_CSTVAR6_CBOX, 100, 160, 140, 120, CBS_DROPDOWN
COMBOBOX        ID_CSTVAL6_CBOX, 250, 160, 140, 120, CBS_DROPDOWN
LTEXT           "7:", ID_CSTVAR7_TEXT, 90, 180, 18, 9 
COMBOBOX        ID_CSTVAR7_CBOX, 100, 180, 140, 120, CBS_DROPDOWN
COMBOBOX        ID_CSTVAL7_CBOX, 250, 180, 140, 120, CBS_DROPDOWN
LTEXT           "8:", ID_CSTVAR8_TEXT, 90, 200, 18, 9 
COMBOBOX        ID_CSTVAR8_CBOX, 100, 200, 140, 120, CBS_DROPDOWN
COMBOBOX        ID_CSTVAL8_CBOX, 250, 200, 140, 120, CBS_DROPDOWN
LTEXT           "9:", ID_CSTVAR9_TEXT, 90, 220, 18, 9 
COMBOBOX        ID_CSTVAR9_CBOX, 100, 220, 140, 120, CBS_DROPDOWN
COMBOBOX        ID_CSTVAL9_CBOX, 250, 220, 140, 120, CBS_DROPDOWN
LTEXT           "10:", ID_CSTVAR10_TEXT, 90, 240, 18, 9 
COMBOBOX        ID_CSTVAR10_CBOX, 100, 240, 140, 120, CBS_DROPDOWN
COMBOBOX        ID_CSTVAL10_CBOX, 250, 240, 140, 120, CBS_DROPDOWN
LTEXT           "11:", ID_CSTVAR11_TEXT, 90, 260, 18, 9 
COMBOBOX        ID_CSTVAR11_CBOX, 100, 260, 140, 120, CBS_DROPDOWN
COMBOBOX        ID_CSTVAL11_CBOX, 250, 260, 140, 120, CBS_DROPDOWN
LTEXT           "12:", ID_CSTVAR12_TEXT, 90, 280, 18, 9 
COMBOBOX        ID_CSTVAR12_CBOX, 100, 280, 140, 120, CBS_DROPDOWN
COMBOBOX        ID_CSTVAL12_CBOX, 250, 280, 140, 120, CBS_DROPDOWN
DEFPUSHBUTTON   "&OK", IDOK, 200, 320, 40, 13, BS_NOTIFY
DEFPUSHBUTTON   "&CANCEL", IDCANCEL, 240, 320, 40, 13, BS_NOTIFY
END
