; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Notepad++ Build Environment Plugin"
#define MyAppVersion "0.1"
#define MyAppPublisher "Hanover Displays"
#define MyAppExeName "NppPluginBuildEnvironment.dll"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5BBFC760-3C44-44EC-8C7E-77835FF97D4C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\Notepad++\plugins
DefaultGroupName={#MyAppName}
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "..\Unicode Release\plugins\NppPluginBuildEnvironment.dll"; DestDir: "{app}"; Flags: ignoreversion

[Dirs]
Name: {usercf}\Notepad++\plugins\config\BuildEnvironment

